 # RabbitMQ host.
spring.rabbitmq.host=172.16.16.33
 # RabbitMQ port.
spring.rabbitmq.port=5672
 # Login user to authenticate to the broker.
spring.rabbitmq.username=liqq
 # Login to authenticate against the broker.
spring.rabbitmq.password=liqq
 # Connection timeout. Set it to zero to wait forever.
spring.rabbitmq.connection-timeout=3000
 # Connection factory cache mode.[channel,connection]
spring.rabbitmq.cache.connection.mode=channel
 # Number of channels to retain in the cache.
spring.rabbitmq.cache.channel.size=10
 # Virtual host to use when connecting to the broker.
spring.rabbitmq.virtual-host=/
 # Whether to enable publisher confirms.
spring.rabbitmq.publisher-confirms=true
 # Whether to enable publisher returns.
spring.rabbitmq.publisher-returns=true
 # Acknowledge mode of container.default is none
spring.rabbitmq.listener.simple.acknowledge-mode=manual
 # Minimum number of listener invoker threads.
spring.rabbitmq.listener.simple.concurrency=2
 # Maximum number of listener invoker threads
spring.rabbitmq.listener.simple.max-concurrency=5
# Number of messages to be handled in a single request. 
#It should be greater than or equal to the transaction size (if used).
spring.rabbitmq.listener.simple.prefetch=1
#exchange name
exchange=exchange.test1
# queue name
queue=queue.test1